# Generated by Django 2.0.7 on 2018-07-26 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images/')),
                ('timestamp', models.DateTimeField(auto_now_add=True, help_text='Upload timestamp for the image.')),
                ('verified', models.BooleanField(default=False, help_text='If the image is Kept or Rejected the state of the image should be set to verified=True.', verbose_name='Verified flag')),
                ('rejected', models.BooleanField(default=False, help_text='The state of the image: rejected or not.', verbose_name='Rejected flag')),
            ],
            options={
                'verbose_name_plural': 'Images',
                'verbose_name': 'Image',
            },
        ),
    ]
